DB_HOST='localhost'
DB_USER='root'
DB_PWD='root'
DB_NAME='projetarchiweb'
HOST='localhost'
PORT=3000
NODE_MAILER_USER='invest.ichec.ecam@gmail.com'
NODE_MAILER_PWD='hell0w0rld'
NODE_MAILER_SERVICE='gmail'
ACCESS_TOKEN_SECRET='CeciEstUnExempleDeT0k3n' 
COIN_MARKET_CAP_API_TOKEN='7a414f9d-1daf-492d-84f8-2a596525490b'
COIN_MARKET_CAP_API_LIMIT='100'
COIN_MARKET_CAP_API_CONVERT='EUR'
MARKET_STACK_API_TOKEN='6ac1e8f52484d31d8109fc970fd49b5b'